<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.1-SNAPSHOT"/>
		<Timestamp>2016-09-28T06:58:24Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Setting1" optype="continuous" dataType="double"/>
		<DataField name="Setting2" optype="continuous" dataType="double"/>
		<DataField name="Setting3" optype="continuous" dataType="double"/>
		<DataField name="Sensor1" optype="continuous" dataType="double"/>
		<DataField name="Sensor2" optype="continuous" dataType="double"/>
		<DataField name="Sensor3" optype="continuous" dataType="double"/>
		<DataField name="Sensor4" optype="continuous" dataType="double"/>
		<DataField name="Sensor5" optype="continuous" dataType="double"/>
		<DataField name="Sensor6" optype="continuous" dataType="double"/>
		<DataField name="Sensor7" optype="continuous" dataType="double"/>
		<DataField name="Sensor8" optype="continuous" dataType="double"/>
		<DataField name="Sensor9" optype="continuous" dataType="double"/>
		<DataField name="Sensor10" optype="continuous" dataType="double"/>
		<DataField name="Sensor11" optype="continuous" dataType="double"/>
		<DataField name="Sensor12" optype="continuous" dataType="double"/>
		<DataField name="Sensor13" optype="continuous" dataType="double"/>
		<DataField name="Sensor14" optype="continuous" dataType="double"/>
		<DataField name="Sensor15" optype="continuous" dataType="double"/>
		<DataField name="Sensor16" optype="continuous" dataType="double"/>
		<DataField name="Sensor17" optype="continuous" dataType="double"/>
		<DataField name="Sensor20" optype="continuous" dataType="double"/>
		<DataField name="Sensor21" optype="continuous" dataType="double"/>
		<DataField name="RUL" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="RUL" usageType="target"/>
			<MiningField name="Setting1"/>
			<MiningField name="Setting2"/>
			<MiningField name="Setting3"/>
			<MiningField name="Sensor1"/>
			<MiningField name="Sensor2"/>
			<MiningField name="Sensor3"/>
			<MiningField name="Sensor4"/>
			<MiningField name="Sensor5"/>
			<MiningField name="Sensor6"/>
			<MiningField name="Sensor7"/>
			<MiningField name="Sensor8"/>
			<MiningField name="Sensor9"/>
			<MiningField name="Sensor10"/>
			<MiningField name="Sensor11"/>
			<MiningField name="Sensor12"/>
			<MiningField name="Sensor13"/>
			<MiningField name="Sensor14"/>
			<MiningField name="Sensor15"/>
			<MiningField name="Sensor16"/>
			<MiningField name="Sensor17"/>
			<MiningField name="Sensor20"/>
			<MiningField name="Sensor21"/>
		</MiningSchema>
		<RegressionTable intercept="75069.21479689376">
			<NumericPredictor name="Setting1" coefficient="51.140841192229125"/>
			<NumericPredictor name="Setting2" coefficient="1545.2220725187672"/>
			<NumericPredictor name="Setting3" coefficient="-7.410183577860607E-10"/>
			<NumericPredictor name="Sensor1" coefficient="5.707394556964118E-10"/>
			<NumericPredictor name="Sensor2" coefficient="-6.817487856512784"/>
			<NumericPredictor name="Sensor3" coefficient="-0.44099210519812004"/>
			<NumericPredictor name="Sensor4" coefficient="-0.7648350648479436"/>
			<NumericPredictor name="Sensor5" coefficient="3.9587666478269264E-11"/>
			<NumericPredictor name="Sensor6" coefficient="-510.63671082952675"/>
			<NumericPredictor name="Sensor7" coefficient="6.881917817715745"/>
			<NumericPredictor name="Sensor8" coefficient="-13.235131349880607"/>
			<NumericPredictor name="Sensor9" coefficient="-0.34953913535650827"/>
			<NumericPredictor name="Sensor10" coefficient="5.830003146911622E-12"/>
			<NumericPredictor name="Sensor11" coefficient="-37.212666845345275"/>
			<NumericPredictor name="Sensor12" coefficient="10.623870105476827"/>
			<NumericPredictor name="Sensor13" coefficient="-11.864014092844116"/>
			<NumericPredictor name="Sensor14" coefficient="-0.27380750237762186"/>
			<NumericPredictor name="Sensor15" coefficient="-119.40921076728807"/>
			<NumericPredictor name="Sensor16" coefficient="-4.056898417963719E-23"/>
			<NumericPredictor name="Sensor17" coefficient="-1.8481700512053436"/>
			<NumericPredictor name="Sensor20" coefficient="19.861354919442018"/>
			<NumericPredictor name="Sensor21" coefficient="41.08275447992439"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
