<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.1-SNAPSHOT"/>
		<Timestamp>2016-09-28T05:48:35Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
		<DataField name="x7" optype="continuous" dataType="double"/>
		<DataField name="x8" optype="continuous" dataType="double"/>
		<DataField name="x9" optype="continuous" dataType="double"/>
		<DataField name="x10" optype="continuous" dataType="double"/>
		<DataField name="x11" optype="continuous" dataType="double"/>
		<DataField name="x12" optype="continuous" dataType="double"/>
		<DataField name="x13" optype="continuous" dataType="double"/>
		<DataField name="x14" optype="continuous" dataType="double"/>
		<DataField name="x15" optype="continuous" dataType="double"/>
		<DataField name="x16" optype="continuous" dataType="double"/>
		<DataField name="x17" optype="continuous" dataType="double"/>
		<DataField name="x18" optype="continuous" dataType="double"/>
		<DataField name="x19" optype="continuous" dataType="double"/>
		<DataField name="x20" optype="continuous" dataType="double"/>
		<DataField name="x23" optype="continuous" dataType="double"/>
		<DataField name="x24" optype="continuous" dataType="double"/>
		<DataField name="y" optype="continuous" dataType="double"/>
	</DataDictionary>
	<RegressionModel functionName="regression">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
			<MiningField name="x7"/>
			<MiningField name="x8"/>
			<MiningField name="x9"/>
			<MiningField name="x10"/>
			<MiningField name="x11"/>
			<MiningField name="x12"/>
			<MiningField name="x13"/>
			<MiningField name="x14"/>
			<MiningField name="x15"/>
			<MiningField name="x16"/>
			<MiningField name="x17"/>
			<MiningField name="x18"/>
			<MiningField name="x19"/>
			<MiningField name="x20"/>
			<MiningField name="x23"/>
			<MiningField name="x24"/>
		</MiningSchema>
		<RegressionTable intercept="75069.21479689376">
			<NumericPredictor name="x1" coefficient="51.140841192229125"/>
			<NumericPredictor name="x2" coefficient="1545.2220725187672"/>
			<NumericPredictor name="x3" coefficient="-7.410183577860607E-10"/>
			<NumericPredictor name="x4" coefficient="5.707394556964118E-10"/>
			<NumericPredictor name="x5" coefficient="-6.817487856512784"/>
			<NumericPredictor name="x6" coefficient="-0.44099210519812004"/>
			<NumericPredictor name="x7" coefficient="-0.7648350648479436"/>
			<NumericPredictor name="x8" coefficient="3.9587666478269264E-11"/>
			<NumericPredictor name="x9" coefficient="-510.63671082952675"/>
			<NumericPredictor name="x10" coefficient="6.881917817715745"/>
			<NumericPredictor name="x11" coefficient="-13.235131349880607"/>
			<NumericPredictor name="x12" coefficient="-0.34953913535650827"/>
			<NumericPredictor name="x13" coefficient="5.830003146911622E-12"/>
			<NumericPredictor name="x14" coefficient="-37.212666845345275"/>
			<NumericPredictor name="x15" coefficient="10.623870105476827"/>
			<NumericPredictor name="x16" coefficient="-11.864014092844116"/>
			<NumericPredictor name="x17" coefficient="-0.27380750237762186"/>
			<NumericPredictor name="x18" coefficient="-119.40921076728807"/>
			<NumericPredictor name="x19" coefficient="-4.056898417963719E-23"/>
			<NumericPredictor name="x20" coefficient="-1.8481700512053436"/>
			<NumericPredictor name="x23" coefficient="19.861354919442018"/>
			<NumericPredictor name="x24" coefficient="41.08275447992439"/>
		</RegressionTable>
	</RegressionModel>
</PMML>
